# Вариант 11
# Дан словарь с произвольным количеством элементов.
# Выяснить имеется ли в нем элемент с ключом «фрукт = груша» и если он присутствует, то
# удалить его из словаря. Вывести на экран первоначальный словарь и измененный.

d = {'авто': 'тесла', 'фрукт': 'груша', 'овощ': 'огурец', 'ягода': 'вишня'}
print('Первоначальный список:', d)

if ('фрукт', 'груша') in d.items():
    del d['фрукт']
    print('Измененный список:', d)
else:
    print('Элемента "фрукт = груша" не было в списке, список остался прежним:', d)
