# # Вариант №11
# 2. Дано целое число N (> 1). Найти наименьшее целое число К, при котором
# выполняется неравенство З ** К > N.

N = input('Введите число: ')

while type(N) != int:  # обработка исключений
    try:
        N = int(N)
    except ValueError:
        print('Ввели не правильное значение')
        N = input('Введите целое число: ')

K = 0
if N > 1:
    while (3 ** K) <= N:  # нахождение степени, при которой выполняется неравенство
        K += 1
    print(K)
else:
    print('Введенное число < 1!')
