# Вариант 11
# 1. Дана непустая строка S. Вывести строку, содержащую символы строки S, между
# которыми вставлено по одному пробелу.

S = input("Введите непустую строку: ").split()  # удаляем пробелы

x = ''  # создание новой строки
for _ in S:
    x += _

print(' '.join(x))  # формируем финальную строку
