# Вариант 11
# 2. Дана строка, содержащая полное имя файла. Выделить из этой строки название
# первого каталога (без символов «\»). Если файл содержится в корневом каталоге, то
# вывести символ «\».

s = input("Введите путь файла: ").split('\\')  # разбиваем путь по \

if len(s) == 2:  # проверяем условие про корневой каталог
    print('\\')
else:
    print(s[1])
