# Вариант 11.
# 2. Дано целое число, лежащее в диапазоне 1-999. Вывести его строку - описание вида
# «четное двузначное число», «нечетное трехзначное число» и т. д.

A = input()  # Ввод числа A

while type(A) != int:  # Проверка числа на цело численность
    try:
        A = int(A)
    except ValueError:
        print('Введено неверное значение')
        A = input()

if 1 <= A <= 999:  # Нахождение четности числа
    if A % 2 == 0:
        c = 'четное'
    else:
        c = 'нечетное'
else:
    c = 'число не входит в заданный диапазон'

if A == 1:  # Нахождение разрядности числа
    z = 'однозначное'
elif 1 < A <= 99:
    z = 'двузначное'
elif 100 <= A <= 999:
    z = 'трехзначное'
else:
    z = 'число не входит в заданный диапазон'

if c == z:
    print('Число не входит в диапазон')
else:
    print(f'{c} {z} число')  # вывод с помощью f строки
