# Вариант 11.
# 1. Даны два целых числа: А, В. Проверить истинность высказывания: «Числа А и В -
# имеют одинаковую четность».

A, B = input('Введите первое число'), input('Введите второе число')  # Ввод чисел A и B

while type(A) != int:  # Проверка A на цело численность
    try:
        A = int(A)
    except ValueError:
        print('Введено неверное значение A')
        A = input('Введите целое число! ')

while type(B) != int:  # Проверка B на цело численность
    try:
        B = int(B)
    except ValueError:
        print('Введено неверное значение B')
        B = input('Введите целое число! ')

if ((A % 2 == 0) and (B % 2 == 0)) or ((A % 2 != 0) and (B % 2 != 0)):  # цикл нахождения четности чисел и сравнения
    print('Высказывание: A и B имеют одинаковую четность - верно')
else:
    print('Высказывание: A и B имеют одинаковую четность - ложно')
