# Вариант 11
# 3. Дан список размера N. Осуществить сдвиг элементов списка влево на одну позицию
# (при этом Аn перейдет в Аn-1, Аn-1 — в Аn-2, .., А2 — в А1, а исходное значение
# первого элемента будет потеряно). Последний элемент полученного списка
# положить равным 0.

def try_except(a):  # обработка исключений
    while type(a) != int:
        try:
            a = int(a)
        except ValueError:
            print('Введите целое число!')
            a = input()
    return a


lst = []
N = try_except(input('Введите кол-во элементов списка: '))

i = 1
while i <= N:  # составление списка
    lst.append(input('Введите один из элементов списка: '))
    i += 1

print('Исходный список: ', lst)
lst.pop(0)  # удаление 1 элемента и замена последнего
lst[-1] = 0
print('Полученный список: ', lst)
