# Вариант 11
# 3. Дан список размера N. Осуществить сдвиг элементов списка влево на одну позицию
# (при этом Аn перейдет в Аn-1, Аn-1 — в Аn-2, .., А2 — в А1, а исходное значение
# первого элемента будет потеряно). Последний элемент полученного списка
# положить равным 0.

import random


def listing(a, b):  # составление списка со случайными числами
    x = 0
    c = []
    while x != a:
        c.append(random.randrange(0, b))
        x += 1
    return c


def try_except(a):  # обработка исключений
    while type(a) != int:
        try:
            a = int(a)
        except ValueError:
            print('Введите целое число!')
            a = input()
    return a


N = try_except(input('Введите кол-во элементов списка: '))
Z = try_except(input('Список будет формироваться из диапазона с 0 и до '))
lst = listing(N, Z)

print('Исходный список: ', lst)
lst.pop(0)  # удаление 1 элемента и замена последнего на 0
lst.append(0)
print('Полученный список: ', lst)
