# Вариант 11
# 1. Дан список А размера N (N — четное число). Вывести его элементы с четными
# номерами в порядке возрастания номеров: А2, А4, А6, ..., АN. Условный оператор не
# использовать.

import random


def listing(a, b):  # составление списка со случайными числами
    x = 0
    c = []
    while x != a:
        c.append(random.randrange(0, b))
        x += 1
    return c


def try_except(a):  # обработка исключений
    while type(a) != int:
        try:
            a = int(a)
        except ValueError:
            print('Введите целое число!')
            a = input()
    return a


N = try_except(input('Введите кол-во элементов списка: '))
Z = try_except(input('Список будет формироваться из диапазона с 0 и до '))
A = listing(N, Z)
print('Список:', A)
print('Элементы с четными номерами в порядке возрастания номеров:', A[1:N + 1:2])
