# Вариант 11. Дано двузначное число. Вывести вначале его левую цифру (десятки), а затем — его правую цифру (единицы).
# Для нахождения десятков использовать операцию деления нацело,
# для нахождения единиц — операцию взятия остатка от деления.

a = input('Введите целое число:')  # ввод числа

while type(a) != int:
    try:
        a = int(a)  # попытка привести a в int
    except ValueError:
        print('Неправильное значение')
        a = input('Введите целое число:')

if 10 <= a <= 99:  # проверка на двузначность, после вывод результата
    a_1 = a / 10
    a_2 = a % 10
    print('Десятки:', int(a_1))
    print('Единицы:', int(a_2))
else:
    print('Ввели не двузначное число!')
