# Вариант №11
#

magnit = {'молоко', 'соль', 'сахар'}
pyatorochka = {'мясо', 'молоко', 'сыр'}
perekrestok = {'молоко', 'творог', 'сыр', 'сахар', 'печенье'}
lenta = {'печенье', 'молоко', 'сыр'}
# mnoj = [magnit, pyatorochka, perekrestok, lenta]
#
# a = []
# for i in mnoj:
#     if 'соль' not in i:
#         a.append(i)
#
# b = []
# for x in mnoj:
#     if ('молоко' in x) and ('печенье' in x) and ('сыр' in x):
#         b.append(x)
#
# c = []
# for i in mnoj:
#     if ('мясо' in i) or ('молоко' in i):
#         c.append(i)
# print('В этих магазинах нельзя приобрести соль: ', *a)
# print('В этих магазинах можно одновременно приобрести молоко, печенье, сыр: ', *b)
# print('В этих магазинах можно приобрести мясо и молоко: ', *c)

print(magnit | lenta)
print('В этих магазинах нельзя приобрести соль: ', )
print('В этих магазинах можно одновременно приобрести молоко, печенье, сыр: ', )
print('В этих магазинах можно приобрести мясо и молоко: ', )
