# Вариант №11
# В магазинах имеются следующие товары. Магнит – молоко, соль, сахар, печенье, сыр.
# Пятерочка – мясо, молоко, сыр. Перекресток – молоко, творог, сыр, сахар, печенье. Лента
# – печенье, молоко, сыр.
# Определить:
# 1. в каких магазинах нельзя приобрести соль.
# 2. в каких магазинах можно приобрести одновременно молоко, печенье и сыр.
# 3. в каких магазинах можно приобрести мясо и молоко.


stores = {'magnit': {'молоко', 'соль', 'сахар'},  # словарь из множеств
          'pyatorochka': {'мясо', 'молоко', 'сыр'},
          'perekrestok': {'молоко', 'творог', 'сыр', 'сахар', 'печенье'},
          'lenta': {'печенье', 'молоко', 'сыр'}}

a = []
b = []
c = []
for i in stores:  # перебор множеств и выборка нужных для заданий 1-3 через условия
    if 'соль' not in stores[i]:
        a.append(i)
    if {'печенье', 'молоко', 'сыр'} & stores[i] == {'печенье', 'молоко', 'сыр'}:
        b.append(i)
    if {'мясо', 'молоко'} & stores[i] == {'мясо', 'молоко'}:
        c.append(i)

print("В этих магазинах нельзя приобрести соль:", ', '.join(a))
print('В этих магазинах можно одновременно приобрести молоко, печенье, сыр:', ', '.join(b))
print('В этих магазинах можно приобрести мясо и молоко:', ', '.join(c))
